.home-container{
    width: 100%;   
    padding:5px 60px;
}
.grid-container{
    position: relative;
}
.temp-head{
  font-size: 30px;
  font-weight: 600;
  letter-spacing: 0.5px;
}
.temp-para{
  font-size: 15px;
  margin-bottom: 25px;
}
.temp1{
    width: 65%;
}
.temp2{
    width: 65%;
}
.use-template{
    position: absolute;
    top: 50%;
    right: 35%;
    transform: translate(-50%, -50%);
    z-index: 5;
    visibility: hidden;
    text-transform: capitalize;
}
.container1{
    position: relative;
}
.use-template1{
    position: absolute;
    top: 20%;
    right: 35%;
    transform: translate(-50%, -50%);
    z-index: 5;
    visibility: hidden;
    text-transform: capitalize;
}
.grid-container:hover .use-template{
    visibility: visible;
}
.grid-container:hover .use-template1{
    visibility: visible;
}

